# ExaminationSystem-Backend

./: ExaminationSystem.sln  README.md
ExaminationSystem.Business/: ExaminationSystem.Business.csproj
ExaminationSystem.Business/Abstract/: IAuthService.cs  IChoiceService.cs  IExamService.cs  IQuestionService.cs  IUserExamService.cs  IUserService.cs
ExaminationSystem.Business/BusinessAspect/Autofac/: SecuredOperation.cs
ExaminationSystem.Business/Concrete/: AuthManager.cs  ChoiceManager.cs  ExamManager.cs  QuestionManager.cs  UserExamManager.cs  UserManager.cs
ExaminationSystem.Business/Constants/: Messages.cs
ExaminationSystem.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ExaminationSystem.Business/ValidationRules/FluentValidation/: ChoiceValidator.cs
ExaminationSystem.Core/: ExaminationSystem.Core.csproj
ExaminationSystem.Core/DataAccess/: IEntityRepository.cs
ExaminationSystem.Core/DependencyResolvers/: CoreModule.cs
ExaminationSystem.Core/Entities/: IDto.cs  IEntity.cs
ExaminationSystem.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ExaminationSystem.DataAccess/: ExaminationSystem.DataAccess.csproj
ExaminationSystem.DataAccess/Abstract/: IChoiceDal.cs  IExamDal.cs  IQuestionDal.cs  IUserDal.cs  IUserExamDal.cs
ExaminationSystem.DataAccess/Migrations/: 20210527040535_InitialCreate.Designer.cs  20210527040535_InitialCreate.cs  (+1 more)
ExaminationSystem.Entities/: ExaminationSystem.Entities.csproj
ExaminationSystem.WebAPI/: ExaminationSystem.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExaminationSystem.WebAPI/Controllers/: AuthController.cs  ChoicesController.cs  ExamsController.cs  QuestionsController.cs  UserExamsController.cs  UsersController.cs  WeatherForecastController.cs
ExaminationSystem.WebAPI/Properties/: launchSettings.json
(+46 files in other folders)
