<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExaminationSystem.Business\ExaminationSystem.Business.csproj" />
    <ProjectReference Include="..\ExaminationSystem.Core\ExaminationSystem.Core.csproj" />
    <ProjectReference Include="..\ExaminationSystem.DataAccess\ExaminationSystem.DataAccess.csproj" />
    <ProjectReference Include="..\ExaminationSystem.Entities\ExaminationSystem.Entities.csproj" />
  </ItemGroup>

</Project>
